0 HEAD
1 SOUR FamilyRecipes
2 VERS 1.0
2 NAME Family Recipes Website
1 DEST ANY
1 DATE 4 JAN 2026
1 SUBM @SUBM1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Family Recipes Maintainer
0 @I1@ INDI
1 NAME Linda Margot /Fontenot/
2 GIVN Linda Margot
2 SURN Fontenot
1 SEX F
1 BIRT
2 DATE 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Martin Lee /Porter/
2 GIVN Martin Lee
2 SURN Porter
1 SEX M
1 BIRT
2 DATE 1948
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Doris Ann /Bradley/
2 GIVN Doris Ann
2 SURN Bradley
1 SEX F
1 BIRT
2 DATE 1950
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sarah Ann /Smith/
2 GIVN Sarah Ann
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1950
1 FAMC @F2@
1 FAMS @F3@
0 @I5@ INDI
1 NAME Robert James /Anderson/
2 GIVN Robert James
2 SURN Anderson
1 SEX M
1 BIRT
2 DATE 1948
1 FAMS @F3@
0 @I6@ INDI
1 NAME Thomas William /Smith/
2 GIVN Thomas William
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F2@
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Patricia Ann /Moore/
2 GIVN Patricia Ann
2 SURN Moore
1 SEX F
1 BIRT
2 DATE 1953
1 DEAT
2 DATE 1985
1 FAMS @F4@
0 @I8@ INDI
1 NAME Linda Marie /Wilson/
2 GIVN Linda Marie
2 SURN Wilson
1 SEX F
1 BIRT
2 DATE 1954
1 FAMS @F5@
0 @I9@ INDI
1 NAME Emily Rose /Anderson/
2 GIVN Emily Rose
2 SURN Anderson
1 SEX F
1 BIRT
2 DATE 1975
1 FAMC @F3@
0 @I10@ INDI
1 NAME Michael Robert /Anderson/
2 GIVN Michael Robert
2 SURN Anderson
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jennifer Ann /Smith/
2 GIVN Jennifer Ann
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F4@
0 @I12@ INDI
1 NAME Jason Charles /Porter/
2 GIVN Jason Charles
2 SURN Porter
1 SEX M
1 BIRT
2 DATE 13 DEC 1973
1 FAMC @F2@
0 @I13@ INDI
1 NAME Mackenzie Leigh /Porter/
2 GIVN Mackenzie Leigh
2 SURN Porter
1 SEX F
1 BIRT
2 DATE 17 NOV 1976
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 1971
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 1968
1 DIV
2 DATE 1979
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I12@
1 CHIL @I13@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 DATE 1972
1 CHIL @I9@
1 CHIL @I10@
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 1975
1 CHIL @I11@
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 MARR
2 DATE 1988
0 TRLR
